PRODUCT NAME : Torque 
VERSION : 1.0
CREATED BY : krypton
OWNER : exploit181


     LICENSE MANAGEMENT
     
         For you all use this program, do not copy of this product. This license is unlimited showing to you for you gusy 
         available next version for detail in our account and site. if you want to get it, download it for free.
         
         contact us for details and more program available found.
         don't make a same program, tell me if you want to make a some program same with TORQUE testing software.
         you can share this program if you wanna do it.
         
         
NOTE : this license is free for you
